product.property=mascotas-api
spring.datasource.url=jdbc:mysql://localhost:3306/mascotaapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqladmin